@import "mixins.less";
@import "colors.less";

#mailbox{
	padding: 100px 0 100px 0;
	background: green;
	text-align: center;
}
#footer-container {
	padding: 100px 0 100px 0;
	margin: 0;
	border: none;
	background: red;
	text-align: center;
}