@import "mixins.less";
@import "colors.less";




.home {
	#masthead {
		position: relative;
		padding: 50px 0;
		border: 10px solid @gold;
	}
}
#masthead {
	padding: 25px 0;
	background: lighten(@gold, 40%);
	.box-shadow(0px 2px 10px 0px rgba(0,0,0,0.1));
	.cover();
	.logo{
		position: relative;
		z-index: 3;
		text-align: center;
	}
}
.nav {
	padding-top: 40px;
	span {
		border-bottom: 4px solid @gold;
			.transition(all 0.25s ease);

		&:hover{
			border-bottom: 4px solid @blue;
				.transition(all 0.25s ease);
		}
	}
}