.intro {
	padding: 30px 0;
}
#container {
	.mix {
		display: none;
	}
	.article {
		margin: 20px 0;
		position: relative;
		.pic-caption{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			position: absolute;
			background: fade(@blue, 85%);
			text-align: center;
			opacity: 0;
			.transition(all 0.4s linear);
			border: 10px solid @gold;
		}
		&:hover {
			.box-shadow(0px 2px 10px 0px fade(@blue, 90%));
			.pic-caption{
				opacity: 1;
				.transition(all 0.4s linear);
			}
		}
	}
}
