@import "mixins.less";
@import "colors.less";

@import "header.less";
@import "home.less";
@import "aside.less";

@import "footer.less";

/* 
*  
*	General
*
*/

body {
	font-family: 'Roboto', sans-serif;
	font-size: 14px !important;
	line-height: 1.8;
	color: #333;
	background-color: #fff;
	width: 100%;
	height: 100%;
	position: relative;
}
h1,h2,h3,h4,h5,h6 {
	font-family: 'Roboto', sans-serif;
	color:@mainTitle;
	margin: 0 0 20px 0;
	padding:0;
	text-transform: uppercase;
	font-weight: 400;
}
h1 {
	font-size: 60px;
	line-height: 60px;
}
h2 {
	font-size: 40px;
	line-height: 40px;
}
h3 {
	font-size: 30px;
	line-height: 30px;
}
h4 {
	font-size: 20px;
	line-height: 20px;
}
h5 {
	font-size: 18px;
	line-height: 18px;
}
h6 {
	font-size: 16px;
	line-height: 16px;
}
@media screen and (max-width: 780px) {
	h1 {
		font-size: 30px;
		line-height: 30px;
	}
	h2 {
		font-size: 20px;
		line-height: 20px;
	}
	h3 {
		font-size: 18px;
		line-height: 18px;
	}
	h4 {
		font-size: 16px;
		line-height: 16px;
	}
	h5 {
		font-size: 14px;
		line-height: 14px;
	}
	h6 {
		font-size: 12px;
		line-height: 12px;
	}

}
a, .links {
	cursor: pointer;
	color: @mainLink !important;
	.transition(color 0.25s ease);
	text-decoration: none;
	&:hover, &.active {
		.transition(color 0.25s ease);
		color: @mainLinkHover !important;
		text-decoration: none;
	}
}
/* 
*  
*	FONTS
*
*/ 

// @font-face {
//     font-family: 'ModeratReg';
//     src: url('../assets/fonts/moderat-regular-webfont.eot');
//     src: url('../assets/fonts/moderat-regular-webfont.eot?#iefix') format('embedded-opentype'),
//          url('../assets/fonts/moderat-regular-webfont.woff2') format('woff2'),
//          url('../assets/fonts/moderat-regular-webfont.woff') format('woff'),
//          url('../assets/fonts/moderat-regular-webfont.ttf') format('truetype'),
//          url('../assets/fonts/moderat-regular-webfont.svg#moderatregular') format('svg');
//     font-weight: normal;
//     font-style: normal;

// }